{
    "servers": {
        "elicitation-demo": {
            "command": "node",
            "args": [
                "./dist/src/index.js"
            ],
            "dev": {
                "watch": "src/**/*.ts",
                "debug": {
                    "type": "node"
                }
            }
        }
    }
}